
MAINICON ICON "c:\\program files (x86)\\embarcadero\\studio\\23.0\\bin\\delphi_PROJECTICON.ico"
1 24 "OTAIntfSearch.$manifest"
PLATFORMTARGETS RCDATA {0x1L}
Amakrits VCLSTYLE "C:\\Users\\Public\\Documents\\Embarcadero\\Studio\\23.0\\Styles\\Amakrits.vsf"
AmethystKamri VCLSTYLE "C:\\Users\\Public\\Documents\\Embarcadero\\Studio\\23.0\\Styles\\AmethystKamri.vsf"
AquaGraphite VCLSTYLE "C:\\Users\\Public\\Documents\\Embarcadero\\Studio\\23.0\\Styles\\AquaGraphite.vsf"
AquaLightSlate VCLSTYLE "C:\\Users\\Public\\Documents\\Embarcadero\\Studio\\23.0\\Styles\\AquaLightSlate.vsf"
Auric VCLSTYLE "C:\\Users\\Public\\Documents\\Embarcadero\\Studio\\23.0\\Styles\\Auric.vsf"
Carbon VCLSTYLE "C:\\Users\\Public\\Documents\\Embarcadero\\Studio\\23.0\\Styles\\Carbon.vsf"
CharcoalDarkSlate VCLSTYLE "C:\\Users\\Public\\Documents\\Embarcadero\\Studio\\23.0\\Styles\\CharcoalDarkSlate.vsf"
CobaltXEMedia VCLSTYLE "C:\\Users\\Public\\Documents\\Embarcadero\\Studio\\23.0\\Styles\\CobaltXEMedia.vsf"
CyanDusk VCLSTYLE "C:\\Users\\Public\\Documents\\Embarcadero\\Studio\\23.0\\Styles\\CyanDusk.vsf"
CyanNight VCLSTYLE "C:\\Users\\Public\\Documents\\Embarcadero\\Studio\\23.0\\Styles\\CyanNight.vsf"
EmeraldLightSlate VCLSTYLE "C:\\Users\\Public\\Documents\\Embarcadero\\Studio\\23.0\\Styles\\EmeraldLightSlate.vsf"
Glossy VCLSTYLE "C:\\Users\\Public\\Documents\\Embarcadero\\Studio\\23.0\\Styles\\Glossy.vsf"
Glow VCLSTYLE "C:\\Users\\Public\\Documents\\Embarcadero\\Studio\\23.0\\Styles\\Glow.vsf"
GoldenGraphite VCLSTYLE "C:\\Users\\Public\\Documents\\Embarcadero\\Studio\\23.0\\Styles\\GoldenGraphite.vsf"
IcebergClassico VCLSTYLE "C:\\Users\\Public\\Documents\\Embarcadero\\Studio\\23.0\\Styles\\IcebergClassico.vsf"
LavenderClassico VCLSTYLE "C:\\Users\\Public\\Documents\\Embarcadero\\Studio\\23.0\\Styles\\LavenderClassico.vsf"
Light VCLSTYLE "C:\\Users\\Public\\Documents\\Embarcadero\\Studio\\23.0\\Styles\\Light.vsf"
Luna VCLSTYLE "C:\\Users\\Public\\Documents\\Embarcadero\\Studio\\23.0\\Styles\\Luna.vsf"
MetropolisUIBlack VCLSTYLE "C:\\Users\\Public\\Documents\\Embarcadero\\Studio\\23.0\\Styles\\MetropolisUIBlack.vsf"
MetropolisUIBlue VCLSTYLE "C:\\Users\\Public\\Documents\\Embarcadero\\Studio\\23.0\\Styles\\MetropolisUIBlue.vsf"
MetropolisUIDark VCLSTYLE "C:\\Users\\Public\\Documents\\Embarcadero\\Studio\\23.0\\Styles\\MetropolisUIDark.vsf"
MetropolisUIGreen VCLSTYLE "C:\\Users\\Public\\Documents\\Embarcadero\\Studio\\23.0\\Styles\\MetropolisUIGreen.vsf"
Obsidian VCLSTYLE "C:\\Users\\Public\\Documents\\Embarcadero\\Studio\\23.0\\Styles\\Obsidian.vsf"
OnyxBlue VCLSTYLE "C:\\Users\\Public\\Documents\\Embarcadero\\Studio\\23.0\\Styles\\OnyxBlue.vsf"
RubyGraphite VCLSTYLE "C:\\Users\\Public\\Documents\\Embarcadero\\Studio\\23.0\\Styles\\RubyGraphite.vsf"
SapphireKamri VCLSTYLE "C:\\Users\\Public\\Documents\\Embarcadero\\Studio\\23.0\\Styles\\SapphireKamri.vsf"
Silver VCLSTYLE "C:\\Users\\Public\\Documents\\Embarcadero\\Studio\\23.0\\Styles\\Silver.vsf"
Sky VCLSTYLE "C:\\Users\\Public\\Documents\\Embarcadero\\Studio\\23.0\\Styles\\Sky.vsf"
SlateClassico VCLSTYLE "C:\\Users\\Public\\Documents\\Embarcadero\\Studio\\23.0\\Styles\\SlateClassico.vsf"
SmokeyQuartzKamri VCLSTYLE "C:\\Users\\Public\\Documents\\Embarcadero\\Studio\\23.0\\Styles\\SmokeyQuartzKamri.vsf"
TabletLight VCLSTYLE "C:\\Users\\Public\\Documents\\Embarcadero\\Studio\\23.0\\Styles\\TabletLight.vsf"
TabletDark VCLSTYLE "C:\\Users\\Public\\Documents\\Embarcadero\\Studio\\23.0\\Styles\\TabletDark.vsf"
TurquoiseGray VCLSTYLE "C:\\Users\\Public\\Documents\\Embarcadero\\Studio\\23.0\\Styles\\TurquoiseGray.vsf"
Windows VCLSTYLE "C:\\Users\\Public\\Documents\\Embarcadero\\Studio\\23.0\\Styles\\Windows10.vsf"
WindowsBlue VCLSTYLE "C:\\Users\\Public\\Documents\\Embarcadero\\Studio\\23.0\\Styles\\Windows10Blue.vsf"
WindowsDark VCLSTYLE "C:\\Users\\Public\\Documents\\Embarcadero\\Studio\\23.0\\Styles\\Windows10Dark.vsf"
WindowsGreen VCLSTYLE "C:\\Users\\Public\\Documents\\Embarcadero\\Studio\\23.0\\Styles\\Windows10Green.vsf"
WindowsPurple VCLSTYLE "C:\\Users\\Public\\Documents\\Embarcadero\\Studio\\23.0\\Styles\\Windows10Purple.vsf"
WindowsSlateGray VCLSTYLE "C:\\Users\\Public\\Documents\\Embarcadero\\Studio\\23.0\\Styles\\Windows10SlateGray.vsf"
